PORT=5000
MONGODB_URL=mongodb://localhost:27017/MovieApp
MONGODB_URL_ATLAS=mongodb+srv://Philip:philip@cluster0.g9drxmg.mongodb.net/MovieApp?retryWrites=true&w=majority
JWT_SECRET=DECODEENCODE


EMAIL_SERVICE=gmail
EMAIL_USER=philipantony1007@gmail.com
EMAIL_PASSWORD=zbfwmouqobhtpplq


KEY_ID=rzp_test_vwFYRANZsk49Qu
KEY_SECRET=dJvGRABVgykJhxSa3gW7jPl4